[1m Installing '@mathieuc/tradingview' version 'latest'... This will only happen once. [0m

added 38 packages, and audited 39 packages in 4s

6 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities

[1m OK. [0m
[JSE] 

[JSE] 

ChartSession { Study: [class ChartStudy] }
['ZigZag++']
{'$time': 1755697500, 'Direction_Background': 855638023, 'direction': -1, 'New_Higher_High': 0, 'New_Lower_High': 0, 'New_Higher_Low': 0, 'New_Lower_Low': 0, 'Direction_Changed': 0, 'Bullish_Direction': 0, 'Bearish_Direction': 0}
{'$time': 1755696600, 'Direction_Background': 855638023, 'direction': -1, 'New_Higher_High': 0, 'New_Lower_High': 0, 'New_Higher_Low': 0, 'New_Lower_Low': 0, 'Direction_Changed': 0, 'Bullish_Direction': 0, 'Bearish_Direction': 0}
{'$time': 1755695700, 'Direction_Background': 855638023, 'direction': -1, 'New_Higher_High': 0, 'New_Lower_High': 0, 'New_Higher_Low': 0, 'New_Lower_Low': 0, 'Direction_Changed': 0, 'Bullish_Direction': 0, 'Bearish_Direction': 0}
{'$time': 1755697500, 'Direction_Background': 855638022, 'direction': 1, 'New_Higher_High': 0, 'New_Lower_High': 0, 'New_Higher_Low': 0, 'New_Lower_Low': 0, 'Direction_Changed': 0, 'Bullish_Direction': 0, 'Bearish_Direction': 0}
{'$time': 1755696600, 'Direction_Background': 855638022, 'direction': 1, 'New_Higher_High': 0, 'New_Lower_High': 0, 'New_Higher_Low': 0, 'New_Lower_Low': 0, 'Direction_Changed': 0, 'Bullish_Direction': 0, 'Bearish_Direction': 0}
{'$time': 1755695700, 'Direction_Background': 855638022, 'direction': 1, 'New_Higher_High': 0, 'New_Lower_High': 0, 'New_Higher_Low': 0, 'New_Lower_Low': 0, 'Direction_Changed': 0, 'Bullish_Direction': 0, 'Bearish_Direction': 0}
{'$time': 1755697500, 'Direction_Background': 855638023, 'direction': -1, 'New_Higher_High': 0, 'New_Lower_High': 0, 'New_Higher_Low': 0, 'New_Lower_Low': 0, 'Direction_Changed': 0, 'Bullish_Direction': 0, 'Bearish_Direction': 0}
{'$time': 1755696600, 'Direction_Background': 855638023, 'direction': -1, 'New_Higher_High': 0, 'New_Lower_High': 0, 'New_Higher_Low': 0, 'New_Lower_Low': 0, 'Direction_Changed': 0, 'Bullish_Direction': 0, 'Bearish_Direction': 0}
{'$time': 1755695700, 'Direction_Background': 855638023, 'direction': -1, 'New_Higher_High': 0, 'New_Lower_High': 0, 'New_Higher_Low': 0, 'New_Lower_Low': 0, 'Direction_Changed': 0, 'Bullish_Direction': 0, 'Bearish_Direction': 0}
{'$time': 1755697500, 'Direction_Background': 855638022, 'direction': 1, 'New_Higher_High': 0, 'New_Lower_High': 0, 'New_Higher_Low': 0, 'New_Lower_Low': 0, 'Direction_Changed': 0, 'Bullish_Direction': 0, 'Bearish_Direction': 0}
{'$time': 1755696600, 'Direction_Background': 855638022, 'direction': 1, 'New_Higher_High': 0, 'New_Lower_High': 0, 'New_Higher_Low': 0, 'New_Lower_Low': 0, 'Direction_Changed': 0, 'Bullish_Direction': 0, 'Bearish_Direction': 0}
{'$time': 1755695700, 'Direction_Background': 855638022, 'direction': 1, 'New_Higher_High': 0, 'New_Lower_High': 0, 'New_Higher_Low': 0, 'New_Lower_Low': 0, 'Direction_Changed': 0, 'Bullish_Direction': 0, 'Bearish_Direction': 0}
{'$time': 1755697500, 'Direction_Background': 855638023, 'direction': -1, 'New_Higher_High': 0, 'New_Lower_High': 0, 'New_Higher_Low': 0, 'New_Lower_Low': 0, 'Direction_Changed': 0, 'Bullish_Direction': 0, 'Bearish_Direction': 0}
{'$time': 1755696600, 'Direction_Background': 855638023, 'direction': -1, 'New_Higher_High': 0, 'New_Lower_High': 0, 'New_Higher_Low': 0, 'New_Lower_Low': 0, 'Direction_Changed': 0, 'Bullish_Direction': 0, 'Bearish_Direction': 0}
{'$time': 1755695700, 'Direction_Background': 855638023, 'direction': -1, 'New_Higher_High': 0, 'New_Lower_High': 0, 'New_Higher_Low': 0, 'New_Lower_Low': 0, 'Direction_Changed': 0, 'Bullish_Direction': 0, 'Bearish_Direction': 0}
{'$time': 1755697500, 'Direction_Background': 855638022, 'direction': 1, 'New_Higher_High': 0, 'New_Lower_High': 0, 'New_Higher_Low': 0, 'New_Lower_Low': 0, 'Direction_Changed': 0, 'Bullish_Direction': 0, 'Bearish_Direction': 0}
{'$time': 1755696600, 'Direction_Background': 855638022, 'direction': 1, 'New_Higher_High': 0, 'New_Lower_High': 0, 'New_Higher_Low': 0, 'New_Lower_Low': 0, 'Direction_Changed': 0, 'Bullish_Direction': 0, 'Bearish_Direction': 0}
{'$time': 1755695700, 'Direction_Background': 855638022, 'direction': 1, 'New_Higher_High': 0, 'New_Lower_High': 0, 'New_Higher_Low': 0, 'New_Lower_Low': 0, 'Direction_Changed': 0, 'Bullish_Direction': 0, 'Bearish_Direction': 0}
{'$time': 1755697500, 'Direction_Background': 855638022, 'direction': 1, 'New_Higher_High': 0, 'New_Lower_High': 0, 'New_Higher_Low': 0, 'New_Lower_Low': 0, 'Direction_Changed': 0, 'Bullish_Direction': 0, 'Bearish_Direction': 0}
{'$time': 1755696600, 'Direction_Background': 855638022, 'direction': 1, 'New_Higher_High': 0, 'New_Lower_High': 0, 'New_Higher_Low': 0, 'New_Lower_Low': 0, 'Direction_Changed': 0, 'Bullish_Direction': 0, 'Bearish_Direction': 0}
{'$time': 1755695700, 'Direction_Background': 855638022, 'direction': 1, 'New_Higher_High': 0, 'New_Lower_High': 0, 'New_Higher_Low': 0, 'New_Lower_Low': 0, 'Direction_Changed': 0, 'Bullish_Direction': 0, 'Bearish_Direction': 0}
{'$time': 1755697500, 'Direction_Background': 855638022, 'direction': 1, 'New_Higher_High': 0, 'New_Lower_High': 0, 'New_Higher_Low': 0, 'New_Lower_Low': 0, 'Direction_Changed': 0, 'Bullish_Direction': 0, 'Bearish_Direction': 0}
{'$time': 1755696600, 'Direction_Background': 855638022, 'direction': 1, 'New_Higher_High': 0, 'New_Lower_High': 0, 'New_Higher_Low': 0, 'New_Lower_Low': 0, 'Direction_Changed': 0, 'Bullish_Direction': 0, 'Bearish_Direction': 0}
{'$time': 1755695700, 'Direction_Background': 855638022, 'direction': 1, 'New_Higher_High': 0, 'New_Lower_High': 0, 'New_Higher_Low': 0, 'New_Lower_Low': 0, 'Direction_Changed': 0, 'Bullish_Direction': 0, 'Bearish_Direction': 0}
{'$time': 1755697500, 'Direction_Background': 855638022, 'direction': 1, 'New_Higher_High': 0, 'New_Lower_High': 0, 'New_Higher_Low': 0, 'New_Lower_Low': 0, 'Direction_Changed': 0, 'Bullish_Direction': 0, 'Bearish_Direction': 0}
{'$time': 1755696600, 'Direction_Background': 855638022, 'direction': 1, 'New_Higher_High': 0, 'New_Lower_High': 0, 'New_Higher_Low': 0, 'New_Lower_Low': 0, 'Direction_Changed': 0, 'Bullish_Direction': 0, 'Bearish_Direction': 0}
{'$time': 1755695700, 'Direction_Background': 855638022, 'direction': 1, 'New_Higher_High': 0, 'New_Lower_High': 0, 'New_Higher_Low': 0, 'New_Lower_Low': 0, 'Direction_Changed': 0, 'Bullish_Direction': 0, 'Bearish_Direction': 0}
{'$time': 1755697500, 'Direction_Background': 855638022, 'direction': 1, 'New_Higher_High': 0, 'New_Lower_High': 0, 'New_Higher_Low': 0, 'New_Lower_Low': 0, 'Direction_Changed': 0, 'Bullish_Direction': 0, 'Bearish_Direction': 0}
{'$time': 1755696600, 'Direction_Background': 855638022, 'direction': 1, 'New_Higher_High': 0, 'New_Lower_High': 0, 'New_Higher_Low': 0, 'New_Lower_Low': 0, 'Direction_Changed': 0, 'Bullish_Direction': 0, 'Bearish_Direction': 0}
{'$time': 1755695700, 'Direction_Background': 855638022, 'direction': 1, 'New_Higher_High': 0, 'New_Lower_High': 0, 'New_Higher_Low': 0, 'New_Lower_Low': 0, 'Direction_Changed': 0, 'Bullish_Direction': 0, 'Bearish_Direction': 0}
{'$time': 1755697500, 'Direction_Background': 855638022, 'direction': 1, 'New_Higher_High': 0, 'New_Lower_High': 0, 'New_Higher_Low': 0, 'New_Lower_Low': 0, 'Direction_Changed': 0, 'Bullish_Direction': 0, 'Bearish_Direction': 0}
{'$time': 1755696600, 'Direction_Background': 855638022, 'direction': 1, 'New_Higher_High': 0, 'New_Lower_High': 0, 'New_Higher_Low': 0, 'New_Lower_Low': 0, 'Direction_Changed': 0, 'Bullish_Direction': 0, 'Bearish_Direction': 0}
{'$time': 1755695700, 'Direction_Background': 855638022, 'direction': 1, 'New_Higher_High': 0, 'New_Lower_High': 0, 'New_Higher_Low': 0, 'New_Lower_Low': 0, 'Direction_Changed': 0, 'Bullish_Direction': 0, 'Bearish_Direction': 0}
{'$time': 1755697500, 'Direction_Background': 855638023, 'direction': -1, 'New_Higher_High': 0, 'New_Lower_High': 0, 'New_Higher_Low': 0, 'New_Lower_Low': 0, 'Direction_Changed': 0, 'Bullish_Direction': 0, 'Bearish_Direction': 0}
{'$time': 1755696600, 'Direction_Background': 855638023, 'direction': -1, 'New_Higher_High': 0, 'New_Lower_High': 0, 'New_Higher_Low': 0, 'New_Lower_Low': 0, 'Direction_Changed': 0, 'Bullish_Direction': 0, 'Bearish_Direction': 0}
{'$time': 1755695700, 'Direction_Background': 855638023, 'direction': -1, 'New_Higher_High': 0, 'New_Lower_High': 0, 'New_Higher_Low': 0, 'New_Lower_Low': 0, 'Direction_Changed': 0, 'Bullish_Direction': 0, 'Bearish_Direction': 0}
